<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="6.0.0" />
    <PackageReference Include="Discord.Net" Version="3.14.1" />
    <PackageReference Include="Lavalink4NET.Abstractions" Version="4.0.18" />
    <PackageReference Include="Lavalink4NET.Cluster" Version="4.0.18" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.18" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Victoria" Version="6.0.1026" />
    <PackageReference Include="ZirconNet.Microsoft.DependencyInjection" Version="5.1.3" />
  </ItemGroup>

</Project>
