<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="application.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Simnico\.nuget\packages\opusdotnet.opus.win-x64\1.3.1\build\..\runtimes\win-x64\native\opus.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Simnico\.nuget\packages\opusdotnet.opus.win-x64\1.3.1\build\..\runtimes\win-x64\native\opus.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="4.0.2-labs" />
    <PackageReference Include="Discord.Net.Labs" Version="3.1.1" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.0.1" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.1.1" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.1.1" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.0.0" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.1.1" />
    <PackageReference Include="Lavalink4NET" Version="2.0.1-preview.3.1" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="2.0.1-preview.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZirconSound.SlashCommands\ZirconSound.ApplicationCommands.csproj" />
  </ItemGroup>

</Project>
